<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/_global.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Condi Confort</title>
</head>
<body>
<section class="container">
    <header class="header_bg">
        <div class="header_block wrapper d_flex">
            <div class="mobile_burger">
                <svg width="28" height="18" viewBox="0 0 28 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="28" height="2" fill="#373737"/>
                    <rect y="8" width="15" height="2" fill="#373737"/>
                    <rect y="16" width="24" height="2" fill="#373737"/>
                </svg>
            </div>
            <div class="mobile_burger_block">
                <nav class="d_flex">
                    <a href="" class="links p_regular">Ծառայություններ
                        <span>
                         <svg width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.588257 1L4.58826 5L8.58826 1" stroke="#373737"/>
                         </svg>
                     </span>
                    </a>
                    <a href="" class="links p_regular">Մեր մասին
                        <span>
                         <svg width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.588257 1L4.58826 5L8.58826 1" stroke="#373737"/>
                         </svg>
                     </span>
                    </a>
                    <a href="" class="links p_regular">Լուծումներ
                        <span>
                         <svg width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.588257 1L4.58826 5L8.58826 1" stroke="#373737"/>
                         </svg>
                     </span>
                    </a>
                    <a href="" class="links p_regular">Կապ</a>
                </nav>

            </div>
            <div class="logo_block ">
                <a href="">
                    <img src="img/logo.svg" alt="">
                </a>
            </div>
            <nav class="d_flex">
                <a href="" class="links p_regular">Ծառայություններ
                    <span>
                         <svg width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.588257 1L4.58826 5L8.58826 1" stroke="#373737"/>
                         </svg>
                     </span>
                </a>
                <a href="" class="links p_regular">Մեր մասին
                    <span>
                         <svg width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.588257 1L4.58826 5L8.58826 1" stroke="#373737"/>
                         </svg>
                     </span>
                </a>
                <a href="" class="links p_regular">Լուծումներ
                    <span>
                         <svg width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.588257 1L4.58826 5L8.58826 1" stroke="#373737"/>
                         </svg>
                     </span>
                </a>
                <a href="" class="links p_regular">Կապ</a>
            </nav>
            <div class="header_social_block d_flex">
                <a href="" class="header_social_item">
                    <svg width="9" height="17" viewBox="0 0 9 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.87042 2.70793H8.35927V0.114841C8.10241 0.079505 7.21902 0 6.19021 0C4.04357 0 2.57307 1.35023 2.57307 3.83187V6.11577H0.204224V9.01465H2.57307V16.3087H5.47738V9.01533H7.75041L8.11124 6.11645H5.4767V4.11931C5.47738 3.28145 5.70298 2.70793 6.87042 2.70793Z"
                              fill="#195DC3"/>
                    </svg>
                </a>
                <a href="" class="header_social_item">
                    <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_311_838)">
                            <path d="M16.9098 4.95464C16.8703 4.05921 16.7255 3.44361 16.5181 2.91018C16.3041 2.34396 15.9749 1.83703 15.5435 1.41561C15.1221 0.987635 14.6118 0.65508 14.0522 0.444436C13.5157 0.237007 12.9033 0.092205 12.0079 0.0527253C11.1057 0.00990206 10.8194 0 8.53133 0C6.24331 0 5.95692 0.00990206 5.05815 0.0493818C4.16272 0.0888615 3.54712 0.233792 3.01382 0.441092C2.44748 0.65508 1.94054 0.984292 1.51913 1.41561C1.09115 1.83703 0.758724 2.34731 0.547951 2.90697C0.340522 3.44361 0.195721 4.05586 0.156241 4.95129C0.113418 5.85341 0.103516 6.1398 0.103516 8.42782C0.103516 10.7158 0.113418 11.0022 0.152897 11.901C0.192377 12.7964 0.337307 13.412 0.544736 13.9455C0.758724 14.5117 1.09115 15.0186 1.51913 15.44C1.94054 15.868 2.45082 16.2006 3.01048 16.4112C3.54712 16.6186 4.15938 16.7634 5.05494 16.8029C5.95358 16.8425 6.2401 16.8523 8.52812 16.8523C10.8161 16.8523 11.1025 16.8425 12.0013 16.8029C12.8967 16.7634 13.5123 16.6186 14.0456 16.4112C15.1782 15.9733 16.0736 15.0779 16.5115 13.9455C16.7188 13.4088 16.8637 12.7964 16.9032 11.901C16.9427 11.0022 16.9526 10.7158 16.9526 8.42782C16.9526 6.1398 16.9492 5.85341 16.9098 4.95464ZM15.3922 11.8352C15.3559 12.6582 15.2177 13.1026 15.1025 13.3989C14.8193 14.1331 14.2366 14.7158 13.5024 14.9989C13.2061 15.1142 12.7585 15.2524 11.9387 15.2885C11.0498 15.3281 10.7832 15.3379 8.53468 15.3379C6.28614 15.3379 6.01621 15.3281 5.13055 15.2885C4.30752 15.2524 3.86309 15.1142 3.5668 14.9989C3.20145 14.8639 2.86889 14.6499 2.59897 14.3701C2.31914 14.0968 2.10515 13.7676 1.97012 13.4023C1.8549 13.106 1.71665 12.6582 1.68052 11.8385C1.64091 10.9496 1.63113 10.6829 1.63113 8.43438C1.63113 6.18584 1.64091 5.91591 1.68052 5.03038C1.71665 4.20735 1.8549 3.76292 1.97012 3.46663C2.10515 3.10115 2.31914 2.76872 2.60231 2.49867C2.87545 2.21884 3.20466 2.00485 3.57014 1.86995C3.86643 1.75472 4.31421 1.61648 5.1339 1.58022C6.02277 1.54074 6.28948 1.53083 8.53789 1.53083C10.7898 1.53083 11.0564 1.54074 11.942 1.58022C12.765 1.61648 13.2095 1.75472 13.5058 1.86995C13.8711 2.00485 14.2037 2.21884 14.4736 2.49867C14.7534 2.77194 14.9674 3.10115 15.1025 3.46663C15.2177 3.76292 15.3559 4.21057 15.3922 5.03038C15.4317 5.91925 15.4416 6.18584 15.4416 8.43438C15.4416 10.6829 15.4317 10.9463 15.3922 11.8352Z"
                                  fill="#D40E79"/>
                            <path d="M8.53104 4.09863C6.14104 4.09863 4.2019 6.03764 4.2019 8.42777C4.2019 10.8179 6.14104 12.7569 8.53104 12.7569C10.9212 12.7569 12.8602 10.8179 12.8602 8.42777C12.8602 6.03764 10.9212 4.09863 8.53104 4.09863ZM8.53104 11.236C6.98053 11.236 5.72284 9.97841 5.72284 8.42777C5.72284 6.87713 6.98053 5.61957 8.53104 5.61957C10.0817 5.61957 11.3392 6.87713 11.3392 8.42777C11.3392 9.97841 10.0817 11.236 8.53104 11.236Z"
                                  fill="#D40E79"/>
                            <path d="M14.0422 3.9274C14.0422 4.48552 13.5897 4.93806 13.0314 4.93806C12.4733 4.93806 12.0208 4.48552 12.0208 3.9274C12.0208 3.36916 12.4733 2.91675 13.0314 2.91675C13.5897 2.91675 14.0422 3.36916 14.0422 3.9274Z"
                                  fill="#D40E79"/>
                        </g>
                        <defs>
                            <clipPath id="clip0_311_838">
                                <rect width="16.8524" height="16.8524" fill="white" transform="translate(0.0736694)"/>
                            </clipPath>
                        </defs>
                    </svg>
                </a>
                <a href="" class="header_social_item">
                    <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M8.84348 0H8.84756C13.3437 0 16.9999 3.65825 16.9999 8.15436C16.9999 12.6505 13.3437 16.3087 8.84756 16.3087C7.18915 16.3087 5.65103 15.8154 4.36161 14.9612L1.22725 15.9632L2.2435 12.9338C1.26599 11.5914 0.691101 9.93813 0.691101 8.15436C0.691101 3.65723 4.34734 0 8.84348 0ZM11.992 12.6659C12.6148 12.5313 13.3956 12.0706 13.5923 11.5151C13.789 10.9585 13.789 10.4846 13.7319 10.3837C13.6859 10.3036 13.5769 10.2511 13.4142 10.1728C13.3718 10.1524 13.3258 10.1302 13.2763 10.1054C13.0368 9.98613 11.8717 9.41023 11.6516 9.33378C11.4355 9.25224 11.2296 9.28078 11.0665 9.51114C11.0355 9.55457 11.0045 9.5981 10.9737 9.64138C10.777 9.91809 10.5872 10.185 10.4294 10.3551C10.2857 10.508 10.0513 10.5274 9.85455 10.4458C9.8331 10.4369 9.80853 10.427 9.78099 10.4158C9.46952 10.2901 8.77864 10.011 7.94235 9.26651C7.237 8.63863 6.75793 7.85683 6.61931 7.62239C6.4832 7.38721 6.6006 7.2493 6.7091 7.12185C6.71111 7.11949 6.71312 7.11713 6.71512 7.11478C6.78508 7.02822 6.85296 6.95615 6.92119 6.88372C6.97026 6.83162 7.01951 6.77933 7.06983 6.72133C7.07731 6.71272 7.08458 6.70436 7.09166 6.69622C7.19851 6.57336 7.26214 6.5002 7.33383 6.34725C7.41538 6.18926 7.35728 6.02617 7.29918 5.9059C7.2592 5.82166 7.01226 5.22251 6.80027 4.70817C6.70956 4.48809 6.62526 4.28353 6.5663 4.1415C6.40831 3.76334 6.28804 3.74907 6.0485 3.73887C6.04116 3.73851 6.03375 3.73813 6.02627 3.73775C5.95055 3.73392 5.86716 3.7297 5.77533 3.7297C5.46343 3.7297 5.13827 3.82144 4.94155 4.02224C4.93467 4.02926 4.92751 4.03655 4.92007 4.04411C4.66839 4.30007 4.10776 4.87023 4.10776 6.00681C4.10776 7.14557 4.91577 8.24766 5.06527 8.45157C5.06939 8.45719 5.073 8.46213 5.07609 8.46636C5.08509 8.47818 5.10204 8.50273 5.12672 8.53847C5.43197 8.98052 6.9188 11.1337 9.13595 12.0522C11.0094 12.8289 11.5659 12.7566 11.992 12.6659Z"
                              fill="#0ED45D"/>
                    </svg>
                </a>
            </div>
            <a href="tel:+37477643494" class="phone_number">077 64-34-94</a>
            <span class="header_leave_app btn_blue d_flex">Թողնել Հայտ</span>
            <div class="language_block d_flex">
                <span class="lang">EN</span>
                <span class="lang" style="display: none">RU</span>
                <span class="lang" style="display: none">HY</span>
                <svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 1L5 5L9 1" stroke="#373737"/>
                </svg>
            </div>
        </div>
    </header>

    <main>
        <section class="contact wrapper">
            <div class="paths_block ">
                <a href="" class="path_title">Գլխավոր </a>
                <span> > </span>
                <a href="" class="path_title blue_color">ԿԱՊ</a>

            </div>
            <section class="content d_flex message">
                <div class="left_side">
                    <h2 class="h3_slimbold general_title">CORPORATE INFORMATION</h2>
                    <div class="message_links d_flex">
                        <a href="message_management.html" class="message_link blue_color">> Message from management</a>
                        <a href="vision.html" class="message_link "> > Vision</a>
                        <a href="business.html" class="message_link "> > Business guide</a>
                        <a href="corporate.html" class="message_link"> > Corporate reports</a>
                    </div>
                </div>
                <div class="mobile_left_side">
                    <div class="mobile_message_block">
                        <div class="mobile_message_links_header d_flex">
                             <span class="mobile_message_burger">
                            <svg width="24" height="18" viewBox="0 0 24 18" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <rect width="24" height="2" fill="#0E9FD4"/>
                                <rect y="8" width="13" height="2" fill="#0E9FD4"/>
                                <rect y="16" width="24" height="2" fill="#0E9FD4"/>
                            </svg>
                        </span>
                            <h2 class="h3_slimbold general_title">CORPORATE INFORMATION</h2>
                        </div>
                        <div class="mobile_message_links d_flex">
                            <a href="message_management.html" class="message_link blue_color">> Message from management</a>
                            <a href="vision.html" class="message_link "> > Vision</a>
                            <a href="business.html" class="message_link "> > Business guide</a>
                            <a href="corporate.html" class="message_link"> > Corporate reports</a>
                        </div>
                    </div>
                </div>

                <div class="right_side">
                    <h3 class=" ">MESSAGE FROM MANAGEMENT</h3>
                    <img src="img/message.png" alt="">
                    <h3 class=" ">Taking into Account Rapid Changes in Society</h3>

                    <p>Fiscal 2020 was a year like few others. Society experienced some of the largest and quickest
                        changes that we have ever seen. The COVID-19 pandemic completely transformed the way we live and
                        work, heightening everyone's awareness toward safety and security. The pandemic has also had
                        major impacts on corporate activities. At the same time, the movement toward decarbonization
                        picked up steam as well. Governments including Japan's are releasing decarbonization policy that
                        strongly urges the business world to set and achieve greenhouse gas emissions reduction
                        targets.</p>
                    <span class="line"></span>
                    <h3 class=" ">Contributing to a Sustainable Society as a Company That Provides Solutions with
                        Air</h3>

                    <p>As the only manufacturer in the world to produce both air conditioners and refrigerants, Daikin
                        has provided markets around the world with products and services harnessing its environmental
                        technologies.</p>
                    <p>Our core business of air conditioning has become a form of infrastructure underpinning society,
                        transforming the indoor environment in hot climate regions. In this manner, Daikin contributes
                        to people's health through the prevention of heatstroke and improved air quality and supports
                        economic development by improving work efficiency.</p>
                    <p>However, the widespread use of air conditioners increases electricity usage and impacts global
                        warming. Following economic development in emerging countries, demand for air conditioning is
                        forecast to triple from current levels by 2050. Our social mission is to mitigate future global
                        warming effects to every extent possible while providing comfortable air environments to the
                        world.</p>
                    <span class="line"></span>
                    <h3 class=" ">Taking into Account Rapid Changes in Society</h3>

                    <p>Fiscal 2020 was a year like few others. Society experienced some of the largest and quickest
                        changes that we have ever seen. The COVID-19 pandemic completely transformed the way we live and
                        work, heightening everyone's awareness toward safety and security. The pandemic has also had
                        major impacts on corporate activities. At the same time, the movement toward decarbonization
                        picked up steam as well. Governments including Japan's are releasing decarbonization policy that
                        strongly urges the business world to set and achieve greenhouse gas emissions reduction
                        targets.</p>
                    <span class="line"></span>
                    <h3 class=" ">Fusion 25 Strategic Management Plan Seeks Carbon Neutrality</h3>

                    <p>Under the Fusion 25 Strategic Management Plan, which targets fiscal 2025, Daikin aims to
                        continually grow and develop its businesses while benefiting society and the environment with an
                        eye toward the Sustainable Development Goals (SDGs), recognizing that rapid changes in society
                        including decarbonizations represent a business opportunity. In this manner, the plan was
                        backcast from Daikin's vision for the future. The growth strategy laid out in Fusion 25 focuses
                        on the three themes of "Challenge to achieve carbon neutrality," "Promotion of solutions
                        business connected with customers," and "Creating value with air," under the vision of "realize
                        both contributions to sustainable society and Group growth."</p>
                    <p>Following the first theme of "Challenge to achieve carbon neutrality," Daikin established an
                        interim target aimed at the goal of reducing greenhouse gas emissions to net zero by 2050. This
                        target aims to lower greenhouse gas emissions throughout the entire lifecycle of our products by
                        50% or more in 2030 compared to BAU,* with fiscal 2019 as the base year. In addition to reducing
                        energy usage during manufacturing, expanding the adoption of environmentally conscious products,
                        and expanding heat pump space and water heating businesses, we will work to build and
                        commercialize refrigerant recovery, reclamation, and destruction systems, while developing new
                        environment-related businesses that create energy and new technologies for the decomposition,
                        recovery, and reuse of CO2. Through "Promotion of solutions business connected with customers,"
                        we will provide experiences that meet the new needs of people, and under "Creating value with
                        air," we will encourage the creation of new air environments that enrich people's lives by
                        delivering health and comfort, along with safety and reliability.</p>
                    <p>Additionally, we will focus on strengthening and reforming our management foundation. This
                        includes building a resilient supply chain and promoting digitalization.</p>
                    <p class="blue_color">Business as Usual: In this context, BAU refers to emissions in case of normal
                        business growth without the implementation of countermeasures.</p>
                    <span class="line"></span>
                </div>
            </section>
        </section>
    </main>
    <footer>
        <section class="footer_top d_flex wrapper">
            <div class="logo_social_block d_flex">
                <div class="logo_block ">
                    <a href="">
                        <img src="img/logo.svg" alt="">
                    </a>
                </div>
                <div class="footer_social_sec">
                    <span>Մենք սոց․ ցանցերում</span>
                    <div class="footer_social_block d_flex">
                        <a href="" class="header_social_item">
                            <svg width="9" height="17" viewBox="0 0 9 17" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.87042 2.70793H8.35927V0.114841C8.10241 0.079505 7.21902 0 6.19021 0C4.04357 0 2.57307 1.35023 2.57307 3.83187V6.11577H0.204224V9.01465H2.57307V16.3087H5.47738V9.01533H7.75041L8.11124 6.11645H5.4767V4.11931C5.47738 3.28145 5.70298 2.70793 6.87042 2.70793Z"
                                      fill="#195DC3"/>
                            </svg>
                        </a>
                        <a href="" class="header_social_item">
                            <svg width="17" height="17" viewBox="0 0 17 17" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_311_838)">
                                    <path d="M16.9098 4.95464C16.8703 4.05921 16.7255 3.44361 16.5181 2.91018C16.3041 2.34396 15.9749 1.83703 15.5435 1.41561C15.1221 0.987635 14.6118 0.65508 14.0522 0.444436C13.5157 0.237007 12.9033 0.092205 12.0079 0.0527253C11.1057 0.00990206 10.8194 0 8.53133 0C6.24331 0 5.95692 0.00990206 5.05815 0.0493818C4.16272 0.0888615 3.54712 0.233792 3.01382 0.441092C2.44748 0.65508 1.94054 0.984292 1.51913 1.41561C1.09115 1.83703 0.758724 2.34731 0.547951 2.90697C0.340522 3.44361 0.195721 4.05586 0.156241 4.95129C0.113418 5.85341 0.103516 6.1398 0.103516 8.42782C0.103516 10.7158 0.113418 11.0022 0.152897 11.901C0.192377 12.7964 0.337307 13.412 0.544736 13.9455C0.758724 14.5117 1.09115 15.0186 1.51913 15.44C1.94054 15.868 2.45082 16.2006 3.01048 16.4112C3.54712 16.6186 4.15938 16.7634 5.05494 16.8029C5.95358 16.8425 6.2401 16.8523 8.52812 16.8523C10.8161 16.8523 11.1025 16.8425 12.0013 16.8029C12.8967 16.7634 13.5123 16.6186 14.0456 16.4112C15.1782 15.9733 16.0736 15.0779 16.5115 13.9455C16.7188 13.4088 16.8637 12.7964 16.9032 11.901C16.9427 11.0022 16.9526 10.7158 16.9526 8.42782C16.9526 6.1398 16.9492 5.85341 16.9098 4.95464ZM15.3922 11.8352C15.3559 12.6582 15.2177 13.1026 15.1025 13.3989C14.8193 14.1331 14.2366 14.7158 13.5024 14.9989C13.2061 15.1142 12.7585 15.2524 11.9387 15.2885C11.0498 15.3281 10.7832 15.3379 8.53468 15.3379C6.28614 15.3379 6.01621 15.3281 5.13055 15.2885C4.30752 15.2524 3.86309 15.1142 3.5668 14.9989C3.20145 14.8639 2.86889 14.6499 2.59897 14.3701C2.31914 14.0968 2.10515 13.7676 1.97012 13.4023C1.8549 13.106 1.71665 12.6582 1.68052 11.8385C1.64091 10.9496 1.63113 10.6829 1.63113 8.43438C1.63113 6.18584 1.64091 5.91591 1.68052 5.03038C1.71665 4.20735 1.8549 3.76292 1.97012 3.46663C2.10515 3.10115 2.31914 2.76872 2.60231 2.49867C2.87545 2.21884 3.20466 2.00485 3.57014 1.86995C3.86643 1.75472 4.31421 1.61648 5.1339 1.58022C6.02277 1.54074 6.28948 1.53083 8.53789 1.53083C10.7898 1.53083 11.0564 1.54074 11.942 1.58022C12.765 1.61648 13.2095 1.75472 13.5058 1.86995C13.8711 2.00485 14.2037 2.21884 14.4736 2.49867C14.7534 2.77194 14.9674 3.10115 15.1025 3.46663C15.2177 3.76292 15.3559 4.21057 15.3922 5.03038C15.4317 5.91925 15.4416 6.18584 15.4416 8.43438C15.4416 10.6829 15.4317 10.9463 15.3922 11.8352Z"
                                          fill="#D40E79"/>
                                    <path d="M8.53104 4.09863C6.14104 4.09863 4.2019 6.03764 4.2019 8.42777C4.2019 10.8179 6.14104 12.7569 8.53104 12.7569C10.9212 12.7569 12.8602 10.8179 12.8602 8.42777C12.8602 6.03764 10.9212 4.09863 8.53104 4.09863ZM8.53104 11.236C6.98053 11.236 5.72284 9.97841 5.72284 8.42777C5.72284 6.87713 6.98053 5.61957 8.53104 5.61957C10.0817 5.61957 11.3392 6.87713 11.3392 8.42777C11.3392 9.97841 10.0817 11.236 8.53104 11.236Z"
                                          fill="#D40E79"/>
                                    <path d="M14.0422 3.9274C14.0422 4.48552 13.5897 4.93806 13.0314 4.93806C12.4733 4.93806 12.0208 4.48552 12.0208 3.9274C12.0208 3.36916 12.4733 2.91675 13.0314 2.91675C13.5897 2.91675 14.0422 3.36916 14.0422 3.9274Z"
                                          fill="#D40E79"/>
                                </g>
                                <defs>
                                    <clipPath id="clip0_311_838">
                                        <rect width="16.8524" height="16.8524" fill="white"
                                              transform="translate(0.0736694)"/>
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>
                        <a href="" class="header_social_item">
                            <svg width="17" height="17" viewBox="0 0 17 17" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M8.84348 0H8.84756C13.3437 0 16.9999 3.65825 16.9999 8.15436C16.9999 12.6505 13.3437 16.3087 8.84756 16.3087C7.18915 16.3087 5.65103 15.8154 4.36161 14.9612L1.22725 15.9632L2.2435 12.9338C1.26599 11.5914 0.691101 9.93813 0.691101 8.15436C0.691101 3.65723 4.34734 0 8.84348 0ZM11.992 12.6659C12.6148 12.5313 13.3956 12.0706 13.5923 11.5151C13.789 10.9585 13.789 10.4846 13.7319 10.3837C13.6859 10.3036 13.5769 10.2511 13.4142 10.1728C13.3718 10.1524 13.3258 10.1302 13.2763 10.1054C13.0368 9.98613 11.8717 9.41023 11.6516 9.33378C11.4355 9.25224 11.2296 9.28078 11.0665 9.51114C11.0355 9.55457 11.0045 9.5981 10.9737 9.64138C10.777 9.91809 10.5872 10.185 10.4294 10.3551C10.2857 10.508 10.0513 10.5274 9.85455 10.4458C9.8331 10.4369 9.80853 10.427 9.78099 10.4158C9.46952 10.2901 8.77864 10.011 7.94235 9.26651C7.237 8.63863 6.75793 7.85683 6.61931 7.62239C6.4832 7.38721 6.6006 7.2493 6.7091 7.12185C6.71111 7.11949 6.71312 7.11713 6.71512 7.11478C6.78508 7.02822 6.85296 6.95615 6.92119 6.88372C6.97026 6.83162 7.01951 6.77933 7.06983 6.72133C7.07731 6.71272 7.08458 6.70436 7.09166 6.69622C7.19851 6.57336 7.26214 6.5002 7.33383 6.34725C7.41538 6.18926 7.35728 6.02617 7.29918 5.9059C7.2592 5.82166 7.01226 5.22251 6.80027 4.70817C6.70956 4.48809 6.62526 4.28353 6.5663 4.1415C6.40831 3.76334 6.28804 3.74907 6.0485 3.73887C6.04116 3.73851 6.03375 3.73813 6.02627 3.73775C5.95055 3.73392 5.86716 3.7297 5.77533 3.7297C5.46343 3.7297 5.13827 3.82144 4.94155 4.02224C4.93467 4.02926 4.92751 4.03655 4.92007 4.04411C4.66839 4.30007 4.10776 4.87023 4.10776 6.00681C4.10776 7.14557 4.91577 8.24766 5.06527 8.45157C5.06939 8.45719 5.073 8.46213 5.07609 8.46636C5.08509 8.47818 5.10204 8.50273 5.12672 8.53847C5.43197 8.98052 6.9188 11.1337 9.13595 12.0522C11.0094 12.8289 11.5659 12.7566 11.992 12.6659Z"
                                      fill="#0ED45D"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer_cols d_flex">
                <div class="footer_col d_flex">
                    <a href="" class="footer_col_title">Ծառայություններ</a>
                    <a href="" class="footer_col_link">Խորհրդատվություն</a>
                    <a href="" class="footer_col_link">Օդորակչի տեղադրում,</a>
                    <a href="" class="footer_col_link">Օդորակիչների ապամոնտաժում,</a>
                    <a href="" class="footer_col_link">Օդորակիչների տեխնիկական սպասարկում</a>
                    <a href="" class="footer_col_link">Օդորակիչների վերանորոգում:</a>
                </div>
                <div class="footer_col d_flex">
                    <a href="" class="footer_col_title">Լուծումներ</a>
                    <a href="" class="footer_col_link">Բնակարան, առանձնատուն</a>
                    <a href="" class="footer_col_link">Խանութներ</a>
                    <a href="" class="footer_col_link">Սպորտային կենտրոններ</a>
                    <a href="" class="footer_col_link">Գրասենյակներ, բիզնես կենտրոններ</a>
                    <a href="" class="footer_col_link">Արտադրություն</a>
                    <a href="" class="footer_col_link">Տվյալների բազայի կենտրոններ</a>
                </div>
                <div class="footer_col d_flex">
                    <div class="footer_contact d_flex">
                        <span class="footer_col_title">ԿԱՊ</span>
                        <a href="tel:+37400000000" class="footer_phone d_flex">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M15.5312 11.3125L12.0312 9.81247C11.9375 9.78122 11.8437 9.74997 11.7187 9.74997C11.5 9.74997 11.2812 9.87497 11.1562 10.0312L9.59375 11.9375C7.15625 10.7812 5.21875 8.84372 4.0625 6.40622L5.96875 4.84372C6.125 4.71872 6.25 4.49997 6.25 4.24997C6.25 4.15622 6.21875 4.06247 6.1875 3.96872L4.6875 0.468719C4.5625 0.187469 4.28125 -3.05176e-05 3.96875 -3.05176e-05C3.9375 -3.05176e-05 3.875 0.0312195 3.8125 0.0312195L0.5625 0.781219C0.21875 0.874969 -4.76837e-07 1.15622 -4.76837e-07 1.49997C-4.76837e-07 9.53122 6.46875 16 14.5 16C14.8437 16 15.125 15.7812 15.2187 15.4375L15.9687 12.1875C15.9687 12.125 15.9687 12.0625 15.9687 12.0312C15.9687 11.7187 15.7812 11.4375 15.5312 11.3125Z"
                                      fill="#0E9FD4"/>
                            </svg>
                            +374 (00) 00-00-00
                        </a>
                        <a href="mailto:Info@condicomfort.am" class="footer_email d_flex">
                            <svg width="16" height="12" viewBox="0 0 16 12" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M15.6875 3.96872C14.9687 4.53122 14.0625 5.21872 10.875 7.53122C10.25 7.99997 9.09375 9.03122 8 9.03122C6.875 9.03122 5.75 7.99997 5.09375 7.53122C1.90625 5.21872 1 4.53122 0.28125 3.96872C0.15625 3.87497 -4.76837e-07 3.96872 -4.76837e-07 4.12497V10.5C-4.76837e-07 11.3437 0.65625 12 1.5 12H14.5C15.3125 12 16 11.3437 16 10.5V4.12497C16 3.96872 15.8125 3.87497 15.6875 3.96872ZM8 7.99997C8.71875 8.03122 9.75 7.09372 10.2812 6.71872C14.4375 3.71872 14.75 3.43747 15.6875 2.68747C15.875 2.56247 16 2.34372 16 2.09372V1.49997C16 0.687469 15.3125 -3.05176e-05 14.5 -3.05176e-05H1.5C0.65625 -3.05176e-05 -4.76837e-07 0.687469 -4.76837e-07 1.49997V2.09372C-4.76837e-07 2.34372 0.0937495 2.56247 0.28125 2.68747C1.21875 3.43747 1.53125 3.71872 5.6875 6.71872C6.21875 7.09372 7.25 8.03122 8 7.99997Z"
                                      fill="#0E9FD4"/>
                            </svg>
                            Info@condicomfort.am
                        </a>

                    </div>
                    <div class="footer_address_block">
                        <span class="footer_col_title">Մեր հասցեն</span>
                        <address class="footer_address d_flex">
                            <svg width="16" height="21" viewBox="0 0 16 21" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.86732 3.93366C5.69561 3.93366 3.93366 5.73659 3.93366 7.86732C3.93366 10.039 5.69561 11.801 7.86732 11.801C9.99805 11.801 11.801 10.039 11.801 7.86732C11.801 5.73659 9.99805 3.93366 7.86732 3.93366ZM7.86732 10.4898C6.3922 10.4898 5.24488 9.34244 5.24488 7.86732C5.24488 6.43317 6.3922 5.24488 7.86732 5.24488C9.30146 5.24488 10.4898 6.43317 10.4898 7.86732C10.4898 9.34244 9.30146 10.4898 7.86732 10.4898ZM7.86732 0C3.48293 0 0 3.5239 0 7.86732C0 11.0634 1.06537 11.9649 7.04781 20.5698C7.41659 21.1434 8.27707 21.1434 8.64585 20.5698C14.6283 11.9649 15.7346 11.0634 15.7346 7.86732C15.7346 3.5239 12.2107 0 7.86732 0ZM7.86732 19.4224C2.13073 11.1863 1.31122 10.5307 1.31122 7.86732C1.31122 6.14634 1.96683 4.50732 3.1961 3.23707C4.46634 2.0078 6.10537 1.31122 7.86732 1.31122C9.58829 1.31122 11.2273 2.0078 12.4976 3.23707C13.7268 4.50732 14.4234 6.14634 14.4234 7.86732C14.4234 10.5307 13.5629 11.1863 7.86732 19.4224Z"
                                      fill="#0E9FD4"/>
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M7.86732 19.4224C2.13073 11.1863 1.31122 10.5307 1.31122 7.86732C1.31122 6.14634 1.96683 4.50732 3.1961 3.23707C4.46634 2.0078 6.10537 1.31122 7.86732 1.31122C9.58829 1.31122 11.2273 2.0078 12.4976 3.23707C13.7268 4.50732 14.4234 6.14634 14.4234 7.86732C14.4234 10.5307 13.5629 11.1863 7.86732 19.4224ZM3.93366 7.86732C3.93366 5.73659 5.69561 3.93366 7.86732 3.93366C9.99805 3.93366 11.801 5.73659 11.801 7.86732C11.801 10.039 9.99805 11.801 7.86732 11.801C5.69561 11.801 3.93366 10.039 3.93366 7.86732Z"
                                      fill="#0E9FD4"/>
                            </svg>
                            Թումանյան 8
                        </address>

                    </div>
                </div>
            </div>
        </section>
        <section class="footer_bottom d_flex wrapper">
            <span class="all_rights">Բոլոր իրավունքները պաշտպանված են 2021 Condi Comfort</span>
            <a href="" class="privacy">Գաղտնիության քաղաքականություն</a>
            <span class="created_by d_flex">Կայքը պատրաստվել է՝
            <a href="">
                <svg width="29" height="15" viewBox="0 0 29 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16.3851 14.9019H14.3319L11.4333 7.67846L8.55477 14.9019H6.50157L0.764709 0.833084L4.56915 0.833084L7.48791 8.57394L10.4268 0.833084L12.4599 0.833084L15.3987 8.57394L18.3175 0.833084L22.8953 0.784302L16.3851 14.9019Z"
                          fill="black"/>
                    <path d="M22.8404 0.784302H22.9813C24.8869 0.784302 26.7589 1.46325 28.5974 3.00213L26.3631 5.03187C25.8263 4.71348 25.2224 4.44152 24.5514 4.21599C23.8939 3.99046 23.3705 3.8777 22.9813 3.8777H22.8404C21.5119 3.8777 20.8476 4.24916 20.8476 4.99207C20.8476 5.16453 20.9013 5.31709 21.0087 5.44975C21.1294 5.56915 21.3106 5.66201 21.5521 5.72834C21.7937 5.79467 21.995 5.84111 22.156 5.86764C22.3171 5.89417 22.5519 5.92734 22.8606 5.96713L23.7664 6.04673C24.5313 6.12633 25.209 6.26563 25.7994 6.46462C26.4033 6.65035 26.9535 6.90904 27.45 7.24069C27.9466 7.57235 28.329 8.01677 28.5974 8.57395C28.8658 9.11787 29 9.75465 29 10.4843C29 11.8242 28.4766 12.8921 27.4299 13.6881C26.3966 14.4708 25.0412 14.8754 23.3638 14.9019H23.2631C21.948 14.9019 20.7671 14.6499 19.7204 14.1458C18.6737 13.6284 17.8081 12.985 17.1237 12.2155L18.7232 9.60783C19.7967 10.6293 21.7333 11.7181 23.2631 11.7181H23.3638C24.8399 11.6915 25.578 11.2803 25.578 10.4843C25.578 10.2455 25.5176 10.0465 25.3969 9.88731C25.2895 9.72812 25.1016 9.60209 24.8332 9.50922C24.5783 9.41636 24.3501 9.35003 24.1488 9.31023C23.9475 9.27043 23.6657 9.23063 23.3034 9.19083L22.3775 9.09134C20.9147 8.93214 19.7204 8.53415 18.7944 7.89737C17.8819 7.26059 17.4256 6.32532 17.4256 5.09156C17.4256 3.76494 17.9289 2.71027 18.9353 1.92756C19.9552 1.13159 21.2569 0.810834 22.8404 0.784302Z"
                          fill="black"/>
                </svg>
            </a>
            </span>
        </section>
    </footer>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
